GMAIL_USER=info.scrift@gmail.com
GMAIL_APP_PASSWORD=plhf tmpu iyrn edku
NODE_ENV=development
VITE_API_BASE_URL =https://localhost:5001/
# FRONTEND_URL=https://your-domain.com
BACKEND_URL=https://your-domain.com
